# ----- Strapi ----- #
## Create a new API Token within Strapi Admin settings and place it here
NEXT_PUBLIC_API_TOKEN=

## Strapi API URL (e.g., http://127.0.0.1:1337/api)
NEXT_PUBLIC_API_URL=

## Strapi base url used for image assets (e.g., http://127.0.0.1:1337)
NEXT_PUBLIC_UPLOAD_URL=

## Strapi domain used for next.config.js (e.g., 127.0.0.1)
PRODUCT_IMAGES_DOMAIN=

# ----- Stripe ----- #
## Stripe Public Token
NEXT_PUBLIC_STRIPE_API_KEY=

# ----- NextAuth ----- #
## URL used for redirect after auth (e.g., http://localhost:3000)
NEXTAUTH_URL=

## Custom secret required by NextAuth
NEXTAUTH_SECRET=

## Google API for use with NextAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Github API for use with NextAuth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=